<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Logo</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Главная<span class="sr-only">(current)</span></a></li>	
					<li><a href="#service">Услуги</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#contacts">Контакты</a></li>
					<li><a href="#team">Публикации</a></li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="img/slider.jpg" alt="Slider">
				<div class="carousel-caption">
					<h3>Название</h3>
					<p>Описание текста</p>
				</div>
			</div>

			<div class="item">
				<img src="img/slider.jpg" alt="Slider">
				<div class="carousel-caption">
					<h3>Название</h3>
					<p>Описание текста</p>
				</div>
			</div>

			<div class="item">
				<img src="img/slider.jpg" alt="Slider">
				<div class="carousel-caption">
					<h3>Название</h3>
					<p>Описание текста</p>
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="container service">
		<div class="row">
			<div class="col-md-12">
				<h2>Наши услуги</h2>
				<div class="owl-carousel owl-service">
					<div class="item">
						<img src="img/item1.jpg" alt="">
						<h3>Название услуги</h3>
						<div class="descr">Описание услуги</div>
						<div class="button">
							<a href="#" class="more">Подробнее</a>
						</div>
					</div><!-- item -->
					<div class="item">
						<img src="img/item1.jpg" alt="">
						<h3>Название услуги</h3>
						<div class="descr">Описание услуги</div>
						<div class="button">
							<a href="#" class="more">Подробнее</a>
						</div>
					</div><!-- item -->
					<div class="item">
						<img src="img/item1.jpg" alt="">
						<h3>Название услуги</h3>
						<div class="descr">Описание услуги</div>
						<div class="button">
							<a href="#" class="more">Подробнее</a>
						</div>
					</div><!-- item -->
					<div class="item">
						<img src="img/item1.jpg" alt="">
						<h3>Название услуги</h3>
						<div class="descr">Описание услуги</div>
						<div class="button">
							<a href="#" class="more">Подробнее</a>
						</div>
					</div><!-- item -->
					<div class="item">
						<img src="img/item1.jpg" alt="">
						<h3>Название услуги</h3>
						<div class="descr">Описание услуги</div>
						<div class="button">
							<a href="#" class="more">Подробнее</a>
						</div>
					</div><!-- item -->
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid ad">
		<div class="row">
			<div class="container">
				<div class="row df">
					<div class="col-md-8">
						<h3>Объявление</h3>
						<div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quaerat aperiam atque molestiae quae vero omnis eum quam accusantium! Alias temporibus ducimus, vel molestias nobis odit eos dignissimos, nulla illo.</div>
					</div>
					<div class="col-md-4">
						<div class="button">
							<a href="#" class="more">Узнать больше</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid blog">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Наши публикации</h2>
						<div class="owl-carousel owl-blog">
							<div class="item">
								<img src="img/item2.jpg" alt="">
								<h3>Название</h3>
								<div class="descr">Описание</div>
								<div class="button">
									<a href="#" class="more">Подробнее</a>
								</div>
							</div><!-- item -->
							<div class="item">
								<img src="img/item2.jpg" alt="">
								<h3>Название</h3>
								<div class="descr">Описание</div>
								<div class="button">
									<a href="#" class="more">Подробнее</a>
								</div>
							</div><!-- item -->
							<div class="item">
								<img src="img/item2.jpg" alt="">
								<h3>Название</h3>
								<div class="descr">Описание</div>
								<div class="button">
									<a href="#" class="more">Подробнее</a>
								</div>
							</div><!-- item -->
							<div class="item">
								<img src="img/item2.jpg" alt="">
								<h3>Название</h3>
								<div class="descr">Описание</div>
								<div class="button">
									<a href="#" class="more">Подробнее</a>
								</div>
							</div><!-- item -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid callform">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Появились вопросы?</h2>
						<form action="">
							<input type="text" class="inp" placeholder="Ваш телефон" name="phone" required>
							<input type="text" class="inp" placeholder="Ваш email" name="email" required>
							<button class="send">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid faq">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Частые запросы клиентов</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>

					<div class="col-sm-3 item">
						<img src="img/item3.jpg" alt="">
						<div class="descr">Краткий текст</div>
						<div class="descr-hidden">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid callform">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Вам это знакомо?</h2>
						<form action="">
							<input type="text" class="inp" placeholder="Ваш телефон" name="phone" required>
							<input type="text" class="inp" placeholder="Ваш email" name="email" required>
							<button class="send">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid about" id="about">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>О нас</h2>
						<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Запятой заглавных предупреждал эта ты ipsum своего курсивных послушавшись, страна, наш предложения о букв за сих сбить дорогу, имени до лучше! Образ ipsum переулка снова первую если составитель он взобравшись правилами ведущими ее запятой проектах грустный, лучше lorem. Дороге, рыбными.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid team">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Наши эксперты</h2>
						<div class="owl-carousel owl-team">
							<div class="item-team">
								<div class="col-sm-4"><img src="img/about.jpg" alt=""></div>
								<div class="col-sm-8">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Инициал языком рукописи родного даль они осталось то что большого своих путь одна сбить ему маленький первую имени, скатился рекламных текстов маленькая всемогущая жизни журчит вершину даже. Предупреждал, домах там все, щеке имеет раз заглавных рукопись повстречался, дороге, пустился пояс заманивший жаренные осталось дорогу диких города. Свой ты использовало имеет заманивший семь раз, вскоре вдали великий заголовок. Раз приставка то текстами однажды, злых которой одна правилами дороге, щеке переулка повстречался.</p>
								</div>
							</div><!-- item-team -->

							<div class="item-team">
								<div class="col-sm-4"><img src="img/about.jpg" alt=""></div>
								<div class="col-sm-8">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Инициал языком рукописи родного даль они осталось то что большого своих путь одна сбить ему маленький первую имени, скатился рекламных текстов маленькая всемогущая жизни журчит вершину даже. Предупреждал, домах там все, щеке имеет раз заглавных рукопись повстречался, дороге, пустился пояс заманивший жаренные осталось дорогу диких города. Свой ты использовало имеет заманивший семь раз, вскоре вдали великий заголовок. Раз приставка то текстами однажды, злых которой одна правилами дороге, щеке переулка повстречался.</p>
								</div>
							</div><!-- item-team -->

							<div class="item-team">
								<div class="col-sm-4"><img src="img/about.jpg" alt=""></div>
								<div class="col-sm-8">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Инициал языком рукописи родного даль они осталось то что большого своих путь одна сбить ему маленький первую имени, скатился рекламных текстов маленькая всемогущая жизни журчит вершину даже. Предупреждал, домах там все, щеке имеет раз заглавных рукопись повстречался, дороге, пустился пояс заманивший жаренные осталось дорогу диких города. Свой ты использовало имеет заманивший семь раз, вскоре вдали великий заголовок. Раз приставка то текстами однажды, злых которой одна правилами дороге, щеке переулка повстречался.</p>
								</div>
							</div><!-- item-team -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid callform">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h2>Остались вопросы?</h2>
						<form action="">
							<input type="text" class="inp" placeholder="Ваш телефон" name="phone" required>
							<input type="text" class="inp" placeholder="Ваш email" name="email" required>
							<button class="send">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid contacts" id="contacts">
		<div class="row">
			<div class="col-md-12">
				<h2>Контакты</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11695.81755558806!2d74.5852492304605!3d42.87380684190139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDUyJzI1LjciTiA3NMKwMzUnMzguNCJF!5e0!3m2!1sru!2skg!4v1524402857080" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 cont-form">
						<div class="address"><h3>Адрес:</h3> <i class="fa fa-map"></i>г.Бишкек ул.Примерная 4/6</div>
						<div class="email"><h3>Email:</h3> <i class="fa fa-envelope"></i>info@primer.kg</div>
						<div class="phone"><h3>Телефон:</h3> <i class="fa fa-phone"></i>+996 777 11 22 33</div>
						<div class="soc">
							<h3>Социальные сети</h3>
							<ul>
								<li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid copy">
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="descr">Все права защищены &copy; 2018</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
