@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.row
		width: 100%
		margin: 0 auto
	header
		height: 100%
	.phone a
		font-size: 16px
	.menu li.active a
		font-size: 16px
	.menu li
		padding: 10px 5px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.prod .item .service li
		padding: 0
	.single
		padding-top: 30px
		h1
			padding-top: 30px
			text-align: center


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.news .image, .news .descr
		height: 100vh

/* Extra Small Devices, Phones */
@media only screen and (max-width : 767px)
	.navbar-default .navbar-toggle .icon-bar
		background-color: #fff
	.df, .de
		display: block
	.logo img
		max-width: 100%
	.menu
		padding-top: 20px
	.menu li 
		display: block
	.news .owl-nav
		display: none
	.category-page .soc, .category-page .lang
		text-align: center
	.navbar .navbar-nav
		float: none
	.navbar .navbar-nav li a
		text-align: center
	.single
		padding: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.navbar img
		max-width: 220px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

