@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive, img
	display: block
	max-width: 100%
	height: auto
	margin: 0 auto
a
	&:hover
		text-decoration: none

ul
	padding: 0
	margin: 0
	list-style-type: none
	li
		display: inline-block

.img_wrap
	overflow: hidden

.hidden
	display: none

.text-center
	text-align: center


//top
.top
	position: fixed
	bottom: 25px
	background-color: #E0E0E0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	right: -100px
	z-index: 12
	opacity: .5
	&.active
		right: 30px
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1

.animated
	animation-duration: 5s

//Magnific-Popup Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup,
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

*
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)

.callback
	color: #fff
	transition: all .3s ease
	max-width: 320px
	margin: auto
	box-shadow: 0 0 20px $accent
	position: relative
	overflow: hidden
	padding: 5px 15px
	background-color: $accent
	&:hover
		box-shadow: none
		color: #fff

.form-callback
	transition: all .3s ease
	max-width: 320px
	margin: auto
	box-shadow: rgba(0,0,0,.2) 0 0 20px
	position: relative
	overflow: hidden
	padding: 32px 26px
	background-color: #FFF
	.mfp-close
		color: $accent
		opacity: .3
		transition: all .3s ease
		&:hover
			opacity: .6

a
	&:hover
		text-decoration: none

.df
	display: flex
	align-items: center

//main
header
	background-image: url(../img/bg-head.jpg)
	background-size: cover
	background-position: center
	height: 100vh
	color: #fff
	p
		padding-top: 50px
		text-align: center
		text-transform: uppercase
		font-size: 20px
.soc
	text-align: center
	li
		padding-right: 10px
	a
		color: #fff
		font-size: 24px

.phone
	text-align: center
	li
		padding-right: 15px
	a
		color: #fff
		font-family: mont-extra, sans-serif
		font-size: 20px

.lang
	text-align: center
	li
		padding-right: 10px
		&.active
			a
				color: $blue
		a
			color: #fff
			font-family: mont-extra, sans-serif
		font-size: 20px

.logo
	padding-top: 12%
	img
		max-width: 500px


.menu
	padding-top: 22%
	text-align: center
	li
		padding: 10px 12px
		&.active
			a
				background: #fff
				color: $blue
		a
			color: #fff
			text-transform: uppercase
			padding: 10px 15px
			border-radius: 5px
			font-size: 20px

.category
	>div
		padding: 0
.left
	background-image: url(../img/bg-item1.jpg)
	background-size: cover
	background-position: center
	padding: 60px
	ul
		text-align: right		
		li
			display: block
			padding: 5px 15px
			border-radius: 5px
			margin-bottom: 15px
			
			&:last-child
				margin-bottom: 0
			p
				display: inline-block
				margin: 0
				margin-right: 15px
				opacity: 0
				transition: opacity .25s ease
			img
				margin-right: 0
				display: inline-block
			&:hover
				background-color: #fff
				display: inline-block
				transition: all .25s ease
				p
					opacity: 1
					color: $blue
	h3
		color: #fff
		text-align: right
		text-transform: uppercase
		padding-top: 60px
		font-family: mont-bold, sans-serif
		font-size: 24px

.right
	background-image: url(../img/bg-item2.jpg)
	background-size: cover
	background-position: center
	padding: 60px
	ul
		text-align: left
		li
			display: block
			padding: 5px 15px
			border-radius: 5px
			margin-bottom: 15px
			
			&:last-child
				margin-bottom: 0
			p
				display: inline-block
				margin: 0
				margin-left: 15px
				opacity: 0
				transition: opacity .25s ease
			img
				margin-right: 0
				display: inline-block
			&:hover
				background-color: #fff
				display: inline-block
				transition: all .25s ease
				p
					opacity: 1
					color: $blue
	h3
		color: #fff
		text-align: left
		text-transform: uppercase
		padding-top: 60px

.video
	height: 100vh
	background-image: url(../img/bg-video.jpg)
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	justify-content: center
	align-content: center
	.play
		text-align: center
		a
			text-align: center
		.fa
			color: $blue
			background-color: rgba(255, 255, 255, 0.82)
			font-size: 50px
			width: 90px
			height: 90px
			line-height: 90px
			border-radius: 50%
				
.dostig
	padding: 60px 0
	h2
		text-align: center
		margin-bottom: 30px
		text-transform: uppercase
		font-family: mont-semi, sans-serif
		font-size: 30px
		color: #2c2c2c
	.icon
		background-color: #666
		width: 80px
		height: 80px
		border-radius: 50%
		display: block
		margin: 0 auto
	p
		padding-top: 15px
		text-align: center
		color: #2c2c2c

.slider
	>div
		padding: 0

.news
	position: relative
	.image
		padding: 0
		background-image: url(../img/slide1.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: 75vh

	.descr
		background-image: url(../img/slide2.jpg)
		background-size: cover
		background-position: center
		padding: 60px 80px 60px 40px
		height: 75vh
		h3
			text-transform: uppercase
		.date
			padding-bottom: 10px
		p
			color: #2c2c2c
	.owl-nav
		position: absolute
		bottom: 20px
		left: 50%
		text-transform: uppercase

		.owl-prev
			position: absolute
			left: -195px
			bottom: 0
			color: #fff
			.fa
				padding-right: 15px
		.owl-next
			position: absolute
			right: -180px
			bottom: 0px
			color: #000
			.fa
				padding-left: 15px

.contacts
	>div
		padding: 0

.maps
	padding: 0
	iframe
		width: 100%
		height: 700px

.call
	padding: 40px 80px 40px 40px
	background-image: url(../img/bg-cont.jpg)
	background-size: cover
	background-position: center
	color: #fff
	h2
		text-align: center

	.form-control
		border-color: $blue

	label
		padding-top: 15px

.send
	background-color: $blue
	border: none
	margin-top: 30px
	padding: 5px 30px
	border-radius: 5px

footer
	background-color: #2c2c2c
	padding: 30px 0
	color: #fff
	h4
		text-transform: uppercase
	.phone
		text-align: left
	p
		margin: 0

.de
	display: flex
	align-items: flex-end

//category
.category-page
	header
		background: none
		height: auto
		padding: 10px 0
	.soc, .phone, .lang
		a
			color: #000
	.soc
		text-align: left
	.lang
		text-align: right

.navbar
	background: $blue
	border: none
	border-radius: 0
	margin-bottom: 0
	padding: 20px 0
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.54)
	.navbar-brand
		padding-top: 5px
	img
		max-width: 250px
		padding-top: 0

.navbar
	.navbar-nav
		float: right
		li
			&.active
				a
					color: $blue
					background-color: #fff
					border-radius: 5px
			a
				text-transform: uppercase
				color: #fff

.cat
	padding-top: 100px
	padding-bottom: 90px
	h1
		color: #595959
		font-size: 40px
		margin-top: 0
		text-transform: uppercase
		margin-bottom: 50px

.sidebar
	h3
		color: #595959
		font-size: 20px
		margin-top: 0
		text-transform: uppercase
	li
		display: block
		&.active
			position: relative
			a
				color: $blue
			&::before
				position: absolute
				content: ''
				left: -10px
				top: 0
				border-left: 3px solid $blue
				height: 25px
		a
			color: #737373

	.korm
		padding-top: 15px

.prod
	.item
		position: relative
		padding: 20px
		overflow: hidden
		.overlay
			position: absolute
			left: 0
			top: 0
			background-color: rgba(0, 126, 255, 0.85)
			width: 100%
			height: 100%
			transition: all 1.25s ease
			transform: translateY(-600px)
		.more
			text-align: center
			text-transform: uppercase
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -55px
			transform: translateY(600px)
			transition: all 2.25s ease
		h4
			color: #404040
			text-align: center
			padding-top: 20px
			margin: 0
		.service
			padding-top: 20px
			text-align: center
			li
				padding: 0 5px

		&:hover
			.overlay, .more
				transform: translateY(0px)

//single
.single
	h1
		font-size: 30px
		color: #262626
		margin: 0
	p
		padding-top: 30px
		font-family: mont-medi, sans-serif
		color: #595959
		font-size: 18px

	.service
		padding: 15px 0
		li
			padding: 0 5px

	.details
		li
			display: block
			font-size: 18px
			.data
				display: inline-block
				color: #595959
				margin-left: 5px

	.download
		padding-top: 20px
		img
			display: inline-block
		p
			display: inline-block
			font-size: 18px
			color: #262626
			padding-left: 10px
@import "media" // Всегда в конце
